&spi4 {
    status = "disabled";
};

&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";

    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <4000000>;
        mmc { compatible = "zephyr,sdmmc-disk"; status = "okay"; };
    };
};

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO,1, 14)>,
                    <NRF_PSEL(SPIM_MOSI,1, 13)>;
        };
    };
};
