&pinctrl {
    i2s0_doom_pins: i2s0_doom_pins {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 1, 8)>,
                    <NRF_PSEL(I2S_LRCK_M, 1, 6)>,
                    <NRF_PSEL(I2S_SDOUT, 1, 7)>;
        };
    };

    spi4_ft810_pins: spi4_ft810_pins {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 25)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
            nordic,drive-mode = <3>;
        };
    };

    spi4_ft810_pins_sleep: spi4_ft810_pins_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 25)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
            nordic,drive-mode = <0>;
        };
    };

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO,1, 14)>,
                    <NRF_PSEL(SPIM_MOSI,1, 13)>;
        };
    };
};

/ {
    aliases {
        spi4 = &spi4;
        i2s-tx = &i2s0;
    };
};

&i2s0 {
    status = "okay";
    pinctrl-0 = <&i2s0_doom_pins>;
    pinctrl-names = "default";
    clock-source = "ACLK";
};

&clock {
    hfclkaudio-frequency = <11113200>;
};

&spi4 {
    status = "okay";
    pinctrl-0 = <&spi4_ft810_pins>;
    pinctrl-1 = <&spi4_ft810_pins_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";

    cs-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <4000000>;
        mmc { compatible = "zephyr,sdmmc-disk"; disk-name = "SD"; status = "okay"; };
    };
};

&mx25r64 {
    sck-frequency = <32000000>;
};

