&flexcomm1 {
	status = "okay";
};

// Keep SPI DMA enabled for display performance.
// Synchronization in n_display.c ensures sync register accesses do not
// overlap with async framebuffer DMA transfers.

/ {
	aliases {
		spi4 = &arduino_spi;
		i2s-tx = &sai0;
	};
};

&sram0 {
	reg = < 0x20000000 0x68000 >;
};

&sramg {
	status = "disabled";
};

&sramh {
	status = "disabled";
};

/* I2S audio via SAI0 → PCM5102 DAC.
 * SAI0 pins: TXD0=PIO2_2, TX_BCLK=PIO2_6, TX_FS=PIO2_7.
 * These pins conflict with sc_timer, flexpwm1_pwm0, and usdhc0.
 * Also move SAI0 onto dedicated EDMA channels so it does not collide with
 * the display SPI DMA channels used by arduino_spi. */
&sai0 {
	status = "okay";
	dmas = <&edma0 6 99>, <&edma0 7 100>;
	dma-names = "rx", "tx";
	nxp,rx-dma-channel = <6>;
	nxp,tx-dma-channel = <7>;
};

&sc_timer {
	status = "disabled";
};

&flexpwm1_pwm0 {
	status = "disabled";
};

&usdhc0 {
	status = "disabled";
};

&user_button_2 {
	status = "okay";
};

&user_button_3 {
	status = "okay";
};
