CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y
CONFIG_SPI=y

# # # General
# # CONFIG_DEBUG=y
# # CONFIG_DEBUG_INFO=y
# # CONFIG_ASSERT=y
# # CONFIG_STACK_USAGE=y
# # CONFIG_THREAD_RUNTIME_STATS=y
# # CONFIG_STACK_SENTINEL=y
# # CONFIG_INIT_STACKS=y

# # Logging
# CONFIG_LOG=y
# # CONFIG_LOG_TAG_MAX_LEN=2
# # CONFIG_LOG_TAG_DEFAULT="--"
# # CONFIG_LOG_BACKEND_UART=y

CONFIG_NRFX_QSPI=y
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR_XIP=y

CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_NCS_SAMPLES_DEFAULTS=y

# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_DM=y

# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_UUID_CNT=1
# CONFIG_BT_PRIVACY=y

# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

# CONFIG_DOOM_MAIN_LOG_LEVEL_DBG=y

# # # Suppress LOG_ERR messages from sd_check_card_type. Because SPI_SDHC has no card presence method,
# # # assume card is in slot. Thus error message is always shown if card is not inserted
# # CONFIG_SD_LOG_LEVEL_OFF=y

CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_LOG_PERIODIC=y

# # New stuff from central_uart
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y

# CONFIG_BT_NUS_CLIENT=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# CONFIG_ASSERT=y

# # Adafruit Display
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

# # New for xbox controller (DELETE FOR MICROBIT)
#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
# CONFIG_BT_ATT_TX_COUNT=5
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
# CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_HOGP=y
#CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_BT_SCAN_NAME_CNT=19

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
#CONFIG_BT_PRIVACY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
