CONFIG_GPIO=y
CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y
CONFIG_FS_FATFS_MAX_LFN=255
CONFIG_SPI=y

# # General
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_ASSERT=y
# CONFIG_STACK_USAGE=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_INIT_STACKS=y

# # Uart driver
CONFIG_SERIAL=y

# Logging
CONFIG_LOG=y
# CONFIG_LOG_TAG_MAX_LEN=2
# CONFIG_LOG_TAG_DEFAULT="--"
# CONFIG_LOG_BACKEND_UART=y

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
## Disable logs on RTT
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_CMD_BUFF_SIZE=128
## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y

CONFIG_NRFX_QSPI=y
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR_XIP=y

# TODO
CONFIG_MAIN_STACK_SIZE=32768

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_BT_BAS_CLIENT=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_PRIVACY=y

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_DK_LIBRARY=y

# # Suppress LOG_ERR messages from sd_check_card_type. Because SPI_SDHC has no card presence method,
# # assume card is in slot. Thus error message is always shown if card is not inserted
# CONFIG_SD_LOG_LEVEL_OFF=y
