CONFIG_GPIO=y
CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y
CONFIG_FS_FATFS_MAX_LFN=255
CONFIG_SPI=y

# # General
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_ASSERT=y
# CONFIG_STACK_USAGE=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_INIT_STACKS=y

# # Uart driver
CONFIG_SERIAL=y

# Logging
CONFIG_LOG=y
# CONFIG_LOG_TAG_MAX_LEN=2
# CONFIG_LOG_TAG_DEFAULT="--"
# CONFIG_LOG_BACKEND_UART=y

CONFIG_NRFX_QSPI=y
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR_XIP=y

# CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_PRIVACY=y

CONFIG_BT_SETTINGS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_DOOM_MAIN_LOG_LEVEL_DBG=y

# # Suppress LOG_ERR messages from sd_check_card_type. Because SPI_SDHC has no card presence method,
# # assume card is in slot. Thus error message is always shown if card is not inserted
# CONFIG_SD_LOG_LEVEL_OFF=y

CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_LOG_INTERVAL=2000
CONFIG_CPU_LOAD_LOG_PERIODIC=y

# New stuff from central_uart
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_BT_NUS_CLIENT=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_ASSERT=y
